--second transaction

USE [R_K_module_2]
GO

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
--SET TRANSACTION ISOLATION LEVEL READ COMMITTED;

BEGIN TRANSACTION
SELECT [status] 
FROM [hotel]
WHERE [#room] = 201
GO

COMMIT TRANSACTION
GO