﻿use [people_ua_db]
go

drop table if exists [name_list_identity]
go
create table [name_list_identity](
[id]		int		 identity, 
[name]	nvarchar(20) not null,
[sex]	nchar(1) null,
CONSTRAINT PK_name_list_identity Primary Key ([id])
)
go
insert into [name_list_identity]  ([name], [sex])
values 
(N'Буревій','m'),
(N'Даромира','w'),
(N'Водотрав','m'),
(N'Миробог','m'),
(N'Хівря','w'),
(N'Світокол','m'),
(N'Рід','m'),
(N'Жито','m'),
(N'Благослава','w'),
(N'Юхимина','w'),
(N'Яромира','w'),
(N'Романа','w'),
(N'Раїна','w'),
(N'Ходота','m'),
(N'Земислав','m'),
(N'Тонкостана','w'),
(N'Ратимир','m'),
(N'Будивид','m'),
(N'Катерина','w'),
(N'Домінік','m'),
(N'Добролик','m'),
(N'Тодора','w'),
(N'Красун','m'),
(N'Милослава','w'),
(N'Терентій','m'),
(N'Владислав','m'),
(N'П''єр','m'),
(N'Рошель','w'),
(N'Воля','w'),
(N'Славомила','w'),
(N'Віродар','m'),
(N'Євгенія','w'),
(N'Стелла','w'),
(N'Сергій','m'),
(N'Гелена','w'),
(N'Евеліна','w'),
(N'Добромила','w'),
(N'Акилина','w'),
(N'Непобор','m'),
(N'Святояр','m'),
(N'Сніжан','m'),
(N'Синьоока','w'),
(N'Марфа','w'),
(N'Велет','m'),
(N'Іван','m'),
(N'Остромов','m'),
(N'Святополк','m'),
(N'Филіцата','w'),
(N'Володар','m'),
(N'Феодосія','w'),
(N'Любомира','w'),
(N'Каленик','m'),
(N'Божко','m'),
(N'Клеопатра','w'),
(N'Артур','m'),
(N'Максим','m'),
(N'Оріяна','w'),
(N'Дана','w'),
(N'Красновида','w'),
(N'Павло','m'),
(N'Агрипина','w'),
(N'Світолика','w'),
(N'Живосил','m'),
(N'Римма','w'),
(N'Жозефіна','w'),
(N'Хорив','m'),
(N'Земфіра','w'),
(N'Острозора','w'),
(N'Андрій','m'),
(N'Вселюб','m'),
(N'Станислав','m'),
(N'Млада','w'),
(N'Будимил','m'),
(N'Вірослава','w'),
(N'Любовир','m'),
(N'Воротислав','m'),
(N'Родослава','w'),
(N'Лад','m'),
(N'Колодара','w'),
(N'Еріка','w'),
(N'Юрій','m'),
(N'Купава','w'),
(N'Наталя','w'),
(N'Глафира','w'),
(N'Мар''яна','w'),
(N'Ратислав','m'),
(N'Ладимир','m'),
(N'Оксенія','w'),
(N'Лютомисл','m'),
(N'Мирана','w'),
(N'Милодара','w'),
(N'Ірма','w'),
(N'Гремислав','m'),
(N'Аксенія','w'),
(N'Хотян','m'),
(N'Марічка','w'),
(N'Аїда','w'),
(N'Пантелеймон','m'),
(N'Ладислав','m'),
(N'Ніна','w'),
(N'Аглая','w'),
(N'Гаїна','w'),
(N'Рудан','m'),
(N'Собімир','m'),
(N'Сварг','m'),
(N'Найден','m'),
(N'Дорогобуг','m'),
(N'Віринея','w'),
(N'Русява','w'),
(N'Килина','w'),
(N'Ростислав','m'),
(N'Яків','m'),
(N'Держислава','w'),
(N'Сосанна','w'),
(N'Оскольд','m'),
(N'Світолюба','w'),
(N'Хвалибог','m'),
(N'Гордодум','m'),
(N'Олександр','m'),
(N'Одинець','m'),
(N'Богдан','m'),
(N'Гостята','m'),
(N'Судивой','m'),
(N'Неля','w'),
(N'Лілея','w'),
(N'Осипа','w'),
(N'Одарка','w'),
(N'Мирослава','w'),
(N'Магдалина','w'),
(N'Віст','m'),
(N'Вернидуб','m'),
(N'Русан','m'),
(N'Орися','w'),
(N'Аліна','w'),
(N'Діана','w'),
(N'Білогост','m'),
(N'Серафим','m'),
(N'Полян','m'),
(N'Адам','m'),
(N'Воїслав','m'),
(N'Силолюб','m'),
(N'Афанасія','w'),
(N'Нагнибіда','m'),
(N'Денис','m'),
(N'Ілона','w'),
(N'Катря','w'),
(N'Северин','m'),
(N'Євлампій','m'),
(N'Святогор','m'),
(N'Милована','w'),
(N'Стоймир','m'),
(N'Маїна','w'),
(N'Єва','w'),
(N'Арсен','m'),
(N'Ія','w'),
(N'Ликерія','w'),
(N'Дарина','w'),
(N'Ясен','m'),
(N'Ладислава','w'),
(N'Ладолюб','m'),
(N'Квітан','m'),
(N'Явдоха','w'),
(N'Афіна','w'),
(N'Братислав','m'),
(N'Розалія','w'),
(N'Мальва','w'),
(N'Велемудр','m'),
(N'Світлан','m'),
(N'Лаврін','m'),
(N'Ждана','w'),
(N'Яснозір','m'),
(N'Ївга','w'),
(N'Стоян','m'),
(N'Вероніка','w'),
(N'Предслава','w'),
(N'Синьоок','m'),
(N'Світояр','m'),
(N'Наслава','w'),
(N'Судимира','w'),
(N'Парасковія','w'),
(N'Анна','w'),
(N'Либідь','w'),
(N'Леся','w'),
(N'Єкатерина','w'),
(N'Рожден','m'),
(N'Анатолій','m'),
(N'Ян','m'),
(N'Октавія','w'),
(N'Федосія','w'),
(N'Красуня','w'),
(N'Всеслава','w'),
(N'Артеміса','w'),
(N'Лисавета','w'),
(N'Мстивой','m'),
(N'Зореслава','w'),
(N'Дарибог','m'),
(N'Горигляд','m'),
(N'Параскевія','w'),
(N'Перемила','w'),
(N'Віродан','m'),
(N'Радослава','w'),
(N'Сонцевида','w'),
(N'Юзефа','w'),
(N'Чеслав','m'),
(N'Ростислава','w'),
(N'Свободан','m'),
(N'Лаврентій','m'),
(N'Листвич','m'),
(N'Зірка','w'),
(N'Добрило','m'),
(N'Стародум','m'),
(N'Зоремир','m'),
(N'Секлетина','w'),
(N'Елла','w'),
(N'Єфросинія','w'),
(N'Солопій','m'),
(N'Тур','m'),
(N'Воля','m'),
(N'Зінаїда','w'),
(N'Боронислав','m'),
(N'Рад','m'),
(N'Осипа','w'),
(N'Любослава','w'),
(N'Вогнедар','m'),
(N'Оріянка','w'),
(N'Мартина','w'),
(N'Радомира','w'),
(N'Радана','w'),
(N'Острозор','m'),
(N'Горислав','m'),
(N'Снозір','m'),
(N'Світлогор','m'),
(N'Кирило','m'),
(N'Дмитро','m'),
(N'Віталій','m'),
(N'Ладомира','w'),
(N'Вікторина','w'),
(N'Февросія','w'),
(N'Мечислава','w'),
(N'Зорепад','m'),
(N'Петро','m'),
(N'Ляна','w'),
(N'Феліція','w'),
(N'Влада','w'),
(N'Добродум','m'),
(N'Біловид','m'),
(N'Євгеній','m'),
(N'Капітоліна','w'),
(N'Емма','w'),
(N'Світовида','w'),
(N'Рожана','w'),
(N'Сологуб','m'),
(N'Арсеній','m'),
(N'Ратибор','m'),
(N'Хотина','w'),
(N'Пимен','m'),
(N'Оремів','m'),
(N'Дорофій','m'),
(N'Царук','m'),
(N'Віргінія','w'),
(N'Цвітан','m'),
(N'Йовілла','w'),
(N'Вернислав','m'),
(N'Цвітана','w'),
(N'Олелько','m'),
(N'Ладомила','w'),
(N'Біломира','w'),
(N'Аскольд','m'),
(N'Добровита','w'),
(N'Меланія','w'),
(N'Дивозір','m'),
(N'Вратан','m'),
(N'Варвара','w'),
(N'Гаврило','m'),
(N'Моніка','w'),
(N'Любислава','w'),
(N'Палазга','w'),
(N'Голубко','m'),
(N'Сонцевид','m'),
(N'Дем''ян','m'),
(N'Сміяна','w'),
(N'Красимира','w'),
(N'Назарій','m'),
(N'Ромашка','w'),
(N'Хима','w'),
(N'Щек','m'),
(N'Санта','w'),
(N'Зоряна','w'),
(N'Сара','w'),
(N'Витомир','m'),
(N'Анатолія','w'),
(N'Білотур','m'),
(N'Тарас','m'),
(N'Остромир','m'),
(N'Станимир','m'),
(N'Найда','w'),
(N'Борис','m'),
(N'Любомисл','m'),
(N'Світлана','w'),
(N'Рената','w'),
(N'Рудана','w'),
(N'Чесмил','m'),
(N'Маківка','w'),
(N'Атена','w'),
(N'Ельвіра','w'),
(N'Соловей','m'),
(N'Русана','w'),
(N'Лоліта','w'),
(N'Добромира','w'),
(N'Мар''ян','m'),
(N'Роксолана','w'),
(N'Дорофея','w'),
(N'Сонцедара','w'),
(N'Радило','m'),
(N'Перемисл','m'),
(N'Тава','w'),
(N'Ус','m'),
(N'Олімпіада','w'),
(N'Ондрій','m'),
(N'Севастіана','w'),
(N'Владлина','w'),
(N'Оксана','w'),
(N'Вітан','m'),
(N'Олесь','m'),
(N'Лола','w'),
(N'Магдалена','w'),
(N'Юстина','w'),
(N'Євдокія','w'),
(N'Лілія','w'),
(N'Ревун','m'),
(N'Юлина','w'),
(N'Яромисл','m'),
(N'Мусій','m'),
(N'Всеслав','m'),
(N'Вістан','m'),
(N'Докія','w'),
(N'Чернин','m'),
(N'Творимира','w'),
(N'Твердислава','w'),
(N'Вітомир','m'),
(N'Зорян','m'),
(N'Гордослав','m'),
(N'Артеміза','w'),
(N'Марко','m'),
(N'Надій','m'),
(N'Магаслав','m'),
(N'Вілена','w'),
(N'Влад','m'),
(N'Незабудка','w'),
(N'Доляна','w'),
(N'Богуслав','m'),
(N'Милан','m'),
(N'Доброслав','m'),
(N'Долеслава','w'),
(N'Чеслава','w'),
(N'Милодар','m'),
(N'Радимир','m'),
(N'Ликера','w'),
(N'Геннадій','m'),
(N'Пимон','m'),
(N'Боян','m'),
(N'Гуляйвітер','m'),
(N'Любов','w'),
(N'Христя','w'),
(N'Тамара','w'),
(N'Марина','w'),
(N'Честислав','m'),
(N'Лютобор','m'),
(N'Миролюб','m'),
(N'Краснолика','w'),
(N'Віра','w'),
(N'Любомудр','m'),
(N'Радомир','m'),
(N'Толислав','m'),
(N'Світогора','w'),
(N'Пелагія','w'),
(N'Григорій','m'),
(N'Мар''я','w'),
(N'Филіцитата','w'),
(N'Ясновид','m'),
(N'Аглаїда','w'),
(N'Маріамна','w'),
(N'Хриса','w'),
(N'Вадим','m'),
(N'Вітрян','m'),
(N'Євген','m'),
(N'Ася','w'),
(N'Здоровега','m'),
(N'Гордислав','m'),
(N'Корній','m'),
(N'Світовид','m'),
(N'Муховіст','m'),
(N'Любомир','m'),
(N'Доброніга','w'),
(N'Євстафій','m'),
(N'Радован','m'),
(N'Півонія','w'),
(N'Ядвіга','w'),
(N'Уличан','m'),
(N'Лариса','w'),
(N'Агапія','w'),
(N'Звенислава','w'),
(N'Лев','m'),
(N'Руф','w'),
(N'Радан','m'),
(N'Надія','w'),
(N'Миловида','w'),
(N'Далеслава','w'),
(N'Дарій','m'),
(N'Артем','m'),
(N'Корнило','m'),
(N'Слава','m'),
(N'Світояра','w'),
(N'Регіна','w'),
(N'Венера','w'),
(N'Ростичара','w'),
(N'Семен','m'),
(N'Донна','w'),
(N'Батко','m'),
(N'Діна','w'),
(N'Аврора','w'),
(N'Іларіон','m'),
(N'Лук''ян','m'),
(N'Пор','m'),
(N'Силолюба','w'),
(N'Горицвіт','m'),
(N'Наталка','w'),
(N'Поляна','w'),
(N'Фелікса','w'),
(N'Дантур','m'),
(N'Дорогомисл','m'),
(N'Благовіра','w'),
(N'Орогоста','w'),
(N'Благодар','m'),
(N'Онісій','m'),
(N'Ріана','w'),
(N'Киян','m'),
(N'Будислав','m'),
(N'Гордомисл','m'),
(N'Людомил','m'),
(N'Одарина','w'),
(N'Тихомир','m'),
(N'Анастасій','m'),
(N'Доротея','w'),
(N'Зборислав','m'),
(N'Есмеральда','w'),
(N'Оримир','m'),
(N'Полель','m'),
(N'Омелян','m'),
(N'Роза','w'),
(N'Ростун','m'),
(N'Антоній','m'),
(N'Сюзанна','w'),
(N'Гарнослав','m'),
(N'Маргарита','w'),
(N'Вишата','m'),
(N'Пелагея','w'),
(N'Глафіра','w'),
(N'Володимира','w'),
(N'Крилач','m'),
(N'Людомила','w'),
(N'Івантослав','m'),
(N'Мстибог','m'),
(N'Олена','w'),
(N'Турбог','m'),
(N'Трояна','w'),
(N'Нінель','w'),
(N'Дан','m'),
(N'Демид','m'),
(N'Боримисл','m'),
(N'Мальвіна','w'),
(N'Есфір','w'),
(N'Горимир','m'),
(N'Сурма','m'),
(N'Дзвенислава','w'),
(N'Рогніда','w'),
(N'Сила','m'),
(N'Антонида','w'),
(N'Беатриса','w'),
(N'Гатуслав','m'),
(N'Макрина','w'),
(N'Толигніва','w'),
(N'Собіслав','m'),
(N'Гострозір','m'),
(N'Захар','m'),
(N'Недан','m'),
(N'Гладко','m'),
(N'Квітка','w'),
(N'Лука','m'),
(N'Божан','m'),
(N'Світослава','w'),
(N'Віталія','w'),
(N'Вишеслав','m'),
(N'Юліанія','w'),
(N'Карина','w'),
(N'Буйтур','m'),
(N'Пересвіт','m'),
(N'Далемир','m'),
(N'Маврикій','m'),
(N'Любозар','m'),
(N'Юхим','m'),
(N'Віталіна','w'),
(N'Антонія','w'),
(N'Капитолина','w'),
(N'Леонід','m'),
(N'Добровіста','w'),
(N'Татолюба','w'),
(N'Харитина','w'),
(N'Єпистима','w'),
(N'Рава','m'),
(N'Братко','m'),
(N'Анісій','m'),
(N'Силослав','m'),
(N'Яромир','m'),
(N'Горпина','w'),
(N'Радослав','m'),
(N'Агафія','w'),
(N'Стефанія','w'),
(N'Руфина','w'),
(N'Корнелія','w'),
(N'Адріан','m'),
(N'Владислава','w'),
(N'Анжела','w'),
(N'Ігор','m'),
(N'Ада','w'),
(N'Уляна','w'),
(N'Доля','w'),
(N'Матвій','m'),
(N'Пава','w'),
(N'Магда','w'),
(N'Зоя','w'),
(N'Златодан','m'),
(N'Благовіста','w'),
(N'Тереза','w'),
(N'Устим','m'),
(N'Руслан','m'),
(N'Явдоха','w'),
(N'Святослав','m'),
(N'Тіна','w'),
(N'Фотинія','w'),
(N'Антон','m'),
(N'Зіновій','m'),
(N'Вакула','m'),
(N'Звенигор','m'),
(N'Фаїна','w'),
(N'Густава','w'),
(N'Поліна','w'),
(N'Мудролюба','w'),
(N'Звенимир','m'),
(N'Гостомисл','m'),
(N'Мизамир','m'),
(N'Добривод','m'),
(N'Звенислав','m'),
(N'Будивой','m'),
(N'Яромил','m'),
(N'Благовіст','m'),
(N'Любослав','m'),
(N'Гордій','m'),
(N'Секлета','w'),
(N'Єгор','m'),
(N'Снага','m'),
(N'Аделіна','w'),
(N'Ізяслав','m'),
(N'Злата','w'),
(N'Христина','w'),
(N'Віта','w'),
(N'Яснолик','m'),
(N'Елеонора','w'),
(N'Стожар','m'),
(N'Юлія','w'),
(N'Агнія','w'),
(N'Гнат','m'),
(N'Рина','w'),
(N'Дарія','w'),
(N'Марта','w'),
(N'Добромир','m'),
(N'Світослав','m'),
(N'Онтін','m'),
(N'Вишезор','m'),
(N'Перелюб','m'),
(N'Радогоста','w'),
(N'Клавдія','w'),
(N'Переяслав','m'),
(N'Агафоника','w'),
(N'Дзвінка','w'),
(N'Лукреція','w'),
(N'Фотина','w'),
(N'Хотимир','m'),
(N'Роналіна','w'),
(N'Василина','w'),
(N'Кароліна','w'),
(N'Сніжинка','w'),
(N'Мудролюб','m'),
(N'Калина','w'),
(N'Харита','w'),
(N'Єкатерина','w'),
(N'Діяна','w'),
(N'Кикилія','w'),
(N'Гликерія','w'),
(N'Наслав','m'),
(N'Силослава','w'),
(N'Гатусил','m'),
(N'Всевлад','m'),
(N'Власт','m'),
(N'Осемрит','m'),
(N'Дій','m'),
(N'Ревека','w'),
(N'Ждан','m'),
(N'Радивой','m'),
(N'Бажана','w'),
(N'Пульхерія','w'),
(N'Любава','w'),
(N'Ясногор','m'),
(N'Твердигост','m'),
(N'Олекса','m'),
(N'Пистина','w'),
(N'Яровид','m'),
(N'Любомил','m'),
(N'Велемир','m'),
(N'Малуша','w'),
(N'Аделаїда','w'),
(N'Іоанн','m'),
(N'Ліна','w'),
(N'Нігослава','w'),
(N'Хівря','w'),
(N'Стефаній','m'),
(N'Феодора','w'),
(N'Маркіян','m'),
(N'Тимофій','m'),
(N'Михайло','m'),
(N'Леля','w'),
(N'Вікторія','w'),
(N'Іларія','w'),
(N'Кассандра','w'),
(N'Владилена','w'),
(N'Панас','m'),
(N'Златомира','w'),
(N'Онуфрій','m'),
(N'Віолетта','w'),
(N'Родослав','m'),
(N'Фекла','w'),
(N'Щастислав','m'),
(N'Захарій','m'),
(N'Хорошко','m'),
(N'Лада','w'),
(N'Добринка','w'),
(N'Милана','w'),
(N'Миробога','w'),
(N'Інна','w'),
(N'Богдана','w'),
(N'Аеліта','w'),
(N'Орхип','m'),
(N'Артемісія','w'),
(N'Осмомисла','w'),
(N'Сердитко','m'),
(N'Перемисла','w'),
(N'Долина','w'),
(N'Брячислав','m'),
(N'Толигнів','m'),
(N'Жадан','m'),
(N'Рус','m'),
(N'Радим','m'),
(N'Алевтин','m'),
(N'Добродія','w'),
(N'Злотан','m'),
(N'Ївга','w'),
(N'Гремислава','w'),
(N'Любомила','w'),
(N'Давид','m'),
(N'Аскліпія','w'),
(N'Щедрогост','m'),
(N'Роксолан','m'),
(N'Благовида','w'),
(N'Далемира','w'),
(N'Тиміш','m'),
(N'Макар','m'),
(N'Далевида','w'),
(N'Перелюба','w'),
(N'Злат','m'),
(N'Колодар','m'),
(N'Радмила','w'),
(N'Болеслава','w'),
(N'Устина','w'),
(N'Віленіна','w'),
(N'Юхима','w'),
(N'Соня','w'),
(N'Єремій','m'),
(N'Сармат','m'),
(N'Далемил','m'),
(N'Олімпія','w'),
(N'Віктор','m'),
(N'Филікитата','w'),
(N'Георгіна','w'),
(N'Нігослав','m'),
(N'Доброгост','m'),
(N'Славута','m'),
(N'Улита','w'),
(N'Судислав','m'),
(N'Ніка','w'),
(N'Худан','m'),
(N'Остромисл','m'),
(N'Добромисла','w'),
(N'Конон','m'),
(N'Біляна','w'),
(N'Радомисл','m'),
(N'Льоля','w'),
(N'Ярополк','m'),
(N'Златоус','m'),
(N'Радослав','m'),
(N'Ганна','w'),
(N'Левко','m'),
(N'Свирид','m'),
(N'Нонна','w'),
(N'Зорина','w'),
(N'Яніна','w'),
(N'Божемир','m'),
(N'В''ячеслав','m'),
(N'Предислав','m'),
(N'Братимир','m'),
(N'Олексій','m'),
(N'Славина','w'),
(N'Надіслава','w'),
(N'Голубка','w'),
(N'Даромир','m'),
(N'Чара','m'),
(N'Станимира','w'),
(N'Серафима','w'),
(N'Гордята','m'),
(N'Георгій','m'),
(N'Михайлина','w'),
(N'Богодара','w'),
(N'Афанасій','m'),
(N'Раїса','w'),
(N'Світозар','m'),
(N'Роксана','w'),
(N'Оксана','w'),
(N'Далібора','w'),
(N'Дебора','w'),
(N'Миролюба','w'),
(N'Лукина','w'),
(N'Корнилій','m'),
(N'Рогволод','m'),
(N'Юліан','m'),
(N'Вогнян','m'),
(N'Сокіл','m'),
(N'Першик','m'),
(N'Первушко','m'),
(N'Йосифата','w'),
(N'Агата','w'),
(N'Альбіна','w'),
(N'Силан','m'),
(N'Ассоль','w'),
(N'Ярило','m'),
(N'Грозан','m'),
(N'Живослав','m'),
(N'Хранимир','m'),
(N'Звенигора','w'),
(N'Белла','w'),
(N'Люборада','w'),
(N'Ведан','m'),
(N'Автоном','m'),
(N'Вір','m'),
(N'Яртур','m'),
(N'Світодар','m'),
(N'Дорогомир','m'),
(N'Добрибій','m'),
(N'Ксенія','w'),
(N'Лоліт','m'),
(N'Артемізія','w'),
(N'Годомир','m'),
(N'Югина','w'),
(N'Фота','w'),
(N'Васса','w'),
(N'Валерій','m'),
(N'Семибор','m'),
(N'Доморад','m'),
(N'Дорогочин','m'),
(N'Волелюб','m'),
(N'Ілля','m'),
(N'Єфимія','w'),
(N'Еммануель','w'),
(N'Радко','m'),
(N'Перемил','m'),
(N'Теодозія','w'),
(N'Анастас','m'),
(N'Домослав','m'),
(N'Ліпослав','m'),
(N'Настя','w'),
(N'Станіслава','w'),
(N'Світогор','m'),
(N'Югина','w'),
(N'Мартин','m'),
(N'Аза','w'),
(N'Аркадія','w'),
(N'Милован','m'),
(N'Мечислав','m'),
(N'Світолюб','m'),
(N'Августин','m'),
(N'Веселан','m'),
(N'Древослава','w'),
(N'Опанас','m'),
(N'Євфимiя','w'),
(N'Анна','w'),
(N'Вукол','m'),
(N'Творислав','m'),
(N'Святогора','w'),
(N'Олівія','w'),
(N'Собіслава','w'),
(N'Дарислава','w'),
(N'Анфіса','w'),
(N'Любим','m'),
(N'Валентин','m'),
(N'Зиновій','m'),
(N'Мирон','m'),
(N'Юдиф','w'),
(N'Борислава','w'),
(N'Родан','m'),
(N'Твердислав','m'),
(N'Будимир','m'),
(N'Азарій','m'),
(N'Боримир','m'),
(N'Аріадна','w'),
(N'Федора','w'),
(N'Зоря','w'),
(N'Хотибор','m'),
(N'Мавка','w'),
(N'Милодух','m'),
(N'Цецілія','w'),
(N'Медомир','m'),
(N'Андрон','m'),
(N'Анастасія','w'),
(N'Рада','w'),
(N'Агнеса','w'),
(N'Людмила','w'),
(N'Аврелій','m'),
(N'Болеслав','m'),
(N'Дибач','m'),
(N'Межамир','m'),
(N'Судимир','m'),
(N'Флор','m'),
(N'Білослава','w'),
(N'Біломир','m'),
(N'Дивозора','w'),
(N'Лідія','w'),
(N'Юлій','m'),
(N'Далемила','w'),
(N'Добриня','m'),
(N'Світан','m'),
(N'Кіра','w'),
(N'Турбрід','m'),
(N'Роман','m'),
(N'Доброслава','w'),
(N'Домна','w'),
(N'Таїсія','w'),
(N'Колодій','m'),
(N'Вівдя','w'),
(N'Єлизавета','w'),
(N'Твердогоста','w'),
(N'Мотря','w'),
(N'Корина','w'),
(N'Злотодан','m'),
(N'Триріг','m'),
(N'Констанція','w'),
(N'Берегиня','w'),
(N'Анжеліка','w'),
(N'Ярослав','m'),
(N'Маріанна','w'),
(N'Азар','m'),
(N'Мирослав','m'),
(N'Яровит','m'),
(N'Ладомир','m'),
(N'Соломонія','w'),
(N'Остромира','w'),
(N'Збоїслав','m'),
(N'Володимир','m'),
(N'Домаха','w'),
(N'Кий','m'),
(N'Степан','m'),
(N'Рут','w'),
(N'Никифор','m'),
(N'Вівдя','w'),
(N'Грива','m'),
(N'Світозара','w'),
(N'Пилип','m'),
(N'Юдит','w'),
(N'Сологуба','w'),
(N'Сніжана','w'),
(N'Братомил','m'),
(N'Княжослав','m'),
(N'Євфросинія','w'),
(N'Благовид','m'),
(N'Мстислав','m'),
(N'Зорегляд','m'),
(N'Юліанна','w'),
(N'Градимир','m'),
(N'Северина','w'),
(N'Капитоліна','w'),
(N'Потішана','w'),
(N'Рогволода','w'),
(N'Гертруда','w'),
(N'Марута','w'),
(N'Рідна','w'),
(N'Мир','m'),
(N'Арсена','w'),
(N'Божейко','m'),
(N'Білослав','m'),
(N'Русудана','w'),
(N'Градислав','m'),
(N'Любаня','w'),
(N'Алла','w'),
(N'Еммануїла','w'),
(N'Малуня','w'),
(N'Текля','w'),
(N'Милослав','m'),
(N'Майя','w'),
(N'Марія','w'),
(N'Золотодана','w'),
(N'Драгомира','w'),
(N'Віола','w'),
(N'Мирогост','m'),
(N'Інга','w'),
(N'Святослава','w'),
(N'Любодар','m'),
(N'Таїса','w'),
(N'Сонцеслава','w'),
(N'Магамир','m'),
(N'Татомир','m'),
(N'Корнелій','m'),
(N'Павла','w'),
(N'Куйбіда','m'),
(N'Молибог','m'),
(N'Юхимія','w'),
(N'Охрім','m'),
(N'Позвізд','m'),
(N'Добровіст','m'),
(N'Ничипір','m'),
(N'Хвала','m'),
(N'Радогост','m'),
(N'Буймир','m'),
(N'Тетяна','w'),
(N'Емілія','w'),
(N'Гордогост','m'),
(N'Собібор','m'),
(N'Данило','m'),
(N'Славолюб','m'),
(N'Сонцедар','m'),
(N'Огняна','w'),
(N'Кора','w'),
(N'Порфир','m'),
(N'Магадара','w'),
(N'Єпистимія','w'),
(N'Параскева','w'),
(N'Орислава','w'),
(N'Дар','m'),
(N'Вербан','m'),
(N'Дружелюба','w'),
(N'Афродіта','w'),
(N'Мстислава','w'),
(N'Світолик','m'),
(N'Герасим','m'),
(N'Святолюба','w'),
(N'Барбара','w'),
(N'Артемія','w'),
(N'Сарра','w'),
(N'Густомисл','m'),
(N'Горислава','w'),
(N'Казимира','w'),
(N'Берта','w'),
(N'Руслана','w'),
(N'Святовид','m'),
(N'Зорегляда','w'),
(N'Добрик','m'),
(N'Слава','w'),
(N'Вратислав','m'),
(N'Судислава','w'),
(N'Пульхера','w'),
(N'Костянтин','m'),
(N'Життєлюб','m'),
(N'Руфіна','w'),
(N'Векла','w'),
(N'Дзвенимира','w'),
(N'Віліна','w'),
(N'Явір','m'),
(N'Пріська','w'),
(N'Аурика','w'),
(N'Маломир','m'),
(N'Благиня','w'),
(N'Йосипа','w'),
(N'Добролюб','m'),
(N'Драган','m'),
(N'Яр','m'),
(N'Божен','m'),
(N'Квітослава','w'),
(N'Ярема','m'),
(N'Сімона','w'),
(N'Людислав','m'),
(N'Ярослава','w'),
(N'Настасія','w'),
(N'Ольга','w'),
(N'Амвросій','m')
go


insert into [name_list_identity]  ([name], [sex])
values 
(N'Мелітина','w'),
(N'Троян','m'),
(N'Потап','m'),
(N'Ріанна','w'),
(N'Аполлінарія','w'),
(N'Щастибог','m'),
(N'Горун','m'),
(N'Русявка','w'),
(N'Ірина','w'),
(N'Аврелія','w'),
(N'Немир','m'),
(N'Едіта','w'),
(N'Сабріна','w'),
(N'Августа','w'),
(N'Держикрай','m'),
(N'Царко','m'),
(N'Водограй','m'),
(N'В''ячеслава','w'),
(N'Соломія','w'),
(N'Ярош','m'),
(N'Никодим','m'),
(N'Атанас','m'),
(N'Немира','w'),
(N'Ванда','w'),
(N'Творилад','m'),
(N'Позвізда','w'),
(N'Мовчан','m'),
(N'Май','m'),
(N'Палац','m'),
(N'Медорада','w'),
(N'Сновид','m'),
(N'Володислав','m'),
(N'Остромова','w'),
(N'Бративой','m'),
(N'Ростичар','m'),
(N'Азалія','w'),
(N'Елвіна','w'),
(N'Микола','m'),
(N'Естер','w'),
(N'Русудан','m'),
(N'Величар','m'),
(N'Лизавета','w'),
(N'Остап','m'),
(N'Подолян','m'),
(N'Радечко','m'),
(N'Малик','m'),
(N'Божена','w'),
(N'Казка','w'),
(N'Златоуста','w'),
(N'Вселюд','m'),
(N'Родіон','m'),
(N'Горисвіт','m'),
(N'Добромисл','m'),
(N'Славомир','m'),
(N'Аліса','w'),
(N'Тімох','m'),
(N'Оримира','w'),
(N'Цецилія','w'),
(N'Дорогосил','m'),
(N'Найдена','w'),
(N'Іванна','w'),
(N'Всеволод','m'),
(N'Тихон','m'),
(N'Житомир','m'),
(N'Олеся','w'),
(N'Полеза','w'),
(N'Величко','m'),
(N'Одарка','w'),
(N'Спас','m'),
(N'Нестор','m'),
(N'Василь','m'),
(N'Ярина','w'),
(N'Орина','w'),
(N'Альфреда','w'),
(N'Синезора','w'),
(N'Пребислав','m'),
(N'Києслав','m'),
(N'Златомир','m'),
(N'Мокрина','w'),
(N'Ребекка','w'),
(N'Лукія','w'),
(N'Зореслав','m'),
(N'Добролюба','w'),
(N'Ромена','w'),
(N'Живорід','m'),
(N'Скол','m'),
(N'Добряна','w'),
(N'Осмомисл','m'),
(N'Адріян','m'),
(N'Творислава','w'),
(N'Творимир','m'),
(N'Власта','w'),
(N'Юнія','w'),
(N'Павлина','w'),
(N'Ангеліна','w'),
(N'Богуслава','w'),
(N'Фросина','w'),
(N'Доброгніва','w'),
(N'Адріана','w'),
(N'Ігорина','w'),
(N'Радимира','w'),
(N'Горимисл','m'),
(N'Далібор','m'),
(N'Інеса','w'),
(N'Яросвіт','m'),
(N'Аркадій','m'),
(N'Бойко','m'),
(N'Доморада','w'),
(N'Микита','m'),
(N'Божедар','m'),
(N'Росина','w'),
(N'Магадар','m'),
(N'Ореста','w'),
(N'Святолюб','m'),
(N'Яна','w'),
(N'Юдихва','w'),
(N'Броніслава','w'),
(N'Сусанна','w'),
(N'Харитя','w'),
(N'Братослав','m'),
(N'Борислав','m'),
(N'Світ','m'),
(N'Тригост','m'),
(N'Валерія','w'),
(N'Сонцелик','m'),
(N'Альвіна','w'),
(N'Вірослав','m'),
(N'Росава','w'),
(N'Біловида','w'),
(N'Алевтина','w'),
(N'Добрисвіт','m'),
(N'Жадана','w'),
(N'Гафія','w'),
(N'Гранислав','m'),
(N'Жанна','w'),
(N'Левина','w'),
(N'Стефанида','w'),
(N'Сонцелика','w'),
(N'Ісидора','w'),
(N'Альберт','m'),
(N'Буревіст','m'),
(N'Семирад','m'),
(N'Світомир','m'),
(N'Світодара','w'),
(N'Славолюба','w'),
(N'Силата','w'),
(N'Ростуня','w'),
(N'Антоніна','w'),
(N'Хвалимир','m'),
(N'Палагна','w'),
(N'Олег','m'),
(N'Славобор','m'),
(N'Держислав','m'),
(N'Рузалія','w'),
(N'Валентина','w'),
(N'Громовик','m'),
(N'Курило','m'),
(N'Пимін','m'),
(N'Софія','w'),
(N'Гліб','m'),
(N'Аполлонія','w'),
(N'Ярчик','m'),
(N'Галина','w'),
(N'Альбертина','w'),
(N'Яволод','m'),
(N'Білян','m'),
(N'Авксентій','m'),
(N'Забава','w'),
(N'Свободана','w'),
(N'Орест','m'),
(N'Олександра','w'),
(N'Звонимира','w'),
(N'Наталія','w'),
(N'Февронія','w'),
(N'Клара','w'),
(N'Данко','m'),
(N'Бажан','m'),
(N'Кузьма','m'),
(N'Гервасій','m')
